akka {
  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }
}

play.crypto.secret = "changeme"

play.modules {  
  enabled += "com.github.dnvriend.component.foo.Module"
  enabled += "com.github.dnvriend.component.bar.Module"
}