akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://application@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s
  }

  persistence {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

}

play.akka.actor-system = "application"

play.crypto.secret = "changeme"

play.modules {  
  enabled += "com.github.dnvriend.component.foo.Module"
  enabled += "com.github.dnvriend.component.bar.Module"
}